.home {
  // display: grid;
  // grid-template-rows: repeat(3, 1fr);
  background: yellow;

  .menu-icon {
    font-size: 2rem;
    color: $color1;
    position: fixed;
    right: 36px;
    top: 20px;
    // padding: 20px;
    cursor: pointer;
  }

  .test {
    height: 100vh;
    background: orange;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-area: 'header' 'center' 'footer';
  }
  // grid-template-areas: 'header' 'center' 'footer';
  .logo {
    grid-area: 'header';
    background-color: black;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    img {
      height: 60px;
      width: 60px;
      margin-left: 5px;
    }
  }
  // .logo {
  //   grid-area: 'center';
  //   // background: red;
  //   background: red;
  //   width: 100%;
  //   height: 100%;
  // }
  .content-area {
    grid-area: 'center';
    background: pink;
    height: 100%;
  }

  .info-box {
    display: none;
    background-color: yellow;
    height: 100%;
  }
  // .content-area {
  //   grid-area: 'footer';
  //   background: orange;
  // }

  // .info-box {
  //   grid-area: 'header';
  //   background-color: pink;
  //   height: 100%;
  // }
}

@media (min-width: 992px) and (max-width: 1023px) {
  .home {
    .content-area {
      padding: 0;
      // margin-left: 0;
      overflow: auto;
      .img-container {
        padding: 56px 10px 0;
        // padding: 56px 20px 0;
        .user-img {
          position: static;
          max-width: 30%;
          max-height: 90%;
          // width: 40%;
        }
      }
      .profile-section {
        padding-left: 50px;
        padding-right: 40px;
        max-height: 500px;
        width: 50%;
        float: right;
        // padding: 20% 20px 0;

        // .profile {
        //   h1 {
        //     font-size: 2.6rem;
        //     font-weight: 500;
        //     line-height: 1.1;
        //     margin-bottom: 1.5rem;

        //     span {
        //       color: $color1;
        //     }
        //   }

        //   h5 {
        //     font-size: 1.5rem;
        //     margin: 0 0 3rem;
        //   }

        //   p {
        //     color: $color4;
        //     font-size: 1.3rem;
        //     font-weight: 400;
        //     line-height: 1.4;
        //     margin-bottom: 3rem;
        //   }
        // }
      }
    }
    .primary-btn {
      margin-bottom: 10px;
    }

    footer {
      display: none;
    }
  }
}

@media (min-width: 1024px) {
  .home {
    .info-section {
      padding: 56px;
      width: 35%;
    }

    .content-area {
      margin-left: 35%;
      background: $color3;
      width: 65%;
      padding: 0 0 0 25%;
      height: 100vh;

      .img-container {
        display: inline-block;
        max-width: 25%;
        position: relative;
        height: 100%;

        .user-img {
          position: absolute;
          top: 56px;
          left: -450px;
          width: 350px;
          height: calc(100% - 112px);
          background: url('../img/IMG_0382.JPG') no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          -webkit-box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34);
          -moz-box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34);
          box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34);
        }
      }

      .profile-section {
        display: inline-block;
        vertical-align: top;
        padding: 18% 0 0;
        max-width: 350px;

        .profile {
          h1 {
            font-size: 2.3rem;
            font-weight: 500;
            line-height: 1.1;
            margin-bottom: 1rem;

            span {
              color: $color1;
            }
          }

          h5 {
            font-size: 1.1rem;
            margin: 0 0 1.6rem;
          }

          p {
            color: $color4;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 1.8rem;
          }
        }
      }
    }
    footer {
      display: none;
    }
  }
}
